{
  "name": "antigravity-opencode",
  "version": "1.0.0",
  "description": "Google Antigravity 2.0 OAuth Provider for OpenCode",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "oc-agy-login": "./dist/bin/login.js"
  },
  "scripts": {
    "build": "tsc",
    "bundle": "bun build src/index.ts --target=node --minify --outfile=dist/agy-auth-oc.js",
    "install-plugin": "tsc && bun build src/index.ts --target=node --minify --outfile=dist/agy-auth-oc.js && mkdir -p ~/.config/opencode/plugins && cp dist/agy-auth-oc.js ~/.config/opencode/plugins/agy-auth-oc.js",
    "login": "tsc && node dist/bin/login.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "opencode",
    "antigravity",
    "oauth",
    "gemini"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.12.12",
    "vitest": "^1.6.0"
  }
}
